<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MachineActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:title="Machine"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#303030"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_de_la_machine"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtMachineId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="machine_id"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raw_output"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtRawOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Raw output"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtMachineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtMachineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="type"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod_le"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtMachineModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="type"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marque"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtMachineBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="type"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_d_heures"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtMachineHoursUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="type"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_d_utilisations"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtMachineInterventionsCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="type"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_de_mise_en_service"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/txtMachineServiceStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="type"
            android:textColor="@color/black" />
    </LinearLayout>

  </LinearLayout>